<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/questionAttempted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/questionTxt"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="1/2"

        android:textAlignment="center"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/questionTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/choices_layout"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="What is my Name?"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choices_layout"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/optionA"
            android:layout_margin="10dp"
            android:background="@drawable/button"
            android:text="option A"
            android:textColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/optionB"
            android:layout_margin="5dp"
            android:background="@drawable/button"
            android:text="option B"
            android:textColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/optionC"
            android:layout_margin="5dp"
            android:background="@drawable/button"
            android:text="option C"
            android:textColor="@color/white"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/optionD"
            android:layout_margin="5dp"
            android:backgroundTint="@color/black"
            android:text="option D"
            android:textColor="@color/white"
            android:background="@drawable/button"/>

    </LinearLayout>




</RelativeLayout>